with "config/meadowsweet_jintp_config.gpr";
project Meadowsweet_Jintp is

   for Library_Name use "Meadowsweet_Jintp";
   for Library_Version use Project'Library_Name & ".so." & Meadowsweet_Jintp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Meadowsweet_Jintp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MEADOWSWEET_JINTP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Meadowsweet_Jintp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Meadowsweet_Jintp;
